<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="panelSim1" prefHeight="540.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="utn.frc.sim.Controller">
  <TableView fx:id="tvSim" layoutX="40.0" layoutY="32.0" prefHeight="412.0" prefWidth="944.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0">
    <columns>
      <TableColumn fx:id="event" prefWidth="75.0" text="Evento" />
      <TableColumn fx:id="clock" prefWidth="150.0" text="Reloj" />
      <TableColumn fx:id="client" minWidth="0.0" prefWidth="60.0" text="Cliente" />
      <TableColumn fx:id="nextClient" minWidth="0.0" prefWidth="140.0" text="Proxima llegada" />
      <TableColumn fx:id="stateMagicCarpet" prefWidth="165.0" text="Estado Alfombra Magica" />
      <TableColumn fx:id="clientMagicCarpet" prefWidth="63.0" text="Cliente" />
      <TableColumn fx:id="endMagicCarpet" minWidth="9.0" prefWidth="150.0" text="Fin Atencion" />
      <TableColumn fx:id="queueMagicCarpet" prefWidth="138.0" text="Cola Alfombra Magica" />
    </columns>
  </TableView>
  <Button fx:id="btnRun" layoutX="385.0" layoutY="462.0" mnemonicParsing="false" onAction="#runClick" text="Start" />
   <Button fx:id="btnReset" layoutX="490.0" layoutY="462.0" mnemonicParsing="false" onAction="#resetClick" text="Reset" />
   <Label fx:id="maxCola" layoutX="101.0" layoutY="466.0" text="maxCola" />
   <Label fx:id="maxEspera" layoutX="101.0" layoutY="497.0" text="maxCola" />
</AnchorPane>
